DEBUG=True
SECRET_KEY=set-a-secret-key-here
DATABASE_URL=sqlite:///db.sqlite3
DB_NAME=dripemails
DB_USER=dripemails
DB_PASSWORD=password
DB_HOST=10.124.0.7
DB_PORT=3306
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=dripemails.org
EMAIL_PORT=25
EMAIL_HOST_USER=founders
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=DripEmails <founders@dripemails.org>
SITE_URL=http://localhost:8000